font:
  size: 14.5

key_bindings:
  - { key: K, mods: Alt, chars: "\x1bk" }
  - { key: J, mods: Alt, chars: "\x1bj" }
  - { key: D, mods: Alt, chars: "\x1bd" }
  - { key: T, mods: Alt, chars: "\x1bt" }
  - { key: K, mods: Alt|Shift, chars: "\x1bK" }
  - { key: J, mods: Alt|Shift, chars: "\x1bJ" }
  - { key: D, mods: Alt|Shift, chars: "\x1bD" }
  - { key: T, mods: Alt|Shift, chars: "\x1bT" }

colors:
  # Default colors
  primary:
    background: '0x1D1F28'
    foreground: '0xFDFDFD'

  # Normal colors
  normal:
  # Bright colors
    black:   '0x282A36'
    red:     '0xF37F97'
    green:   '0x5ADECD'
    yellow:  '0xF2A272'
    blue:    '0x8897F4'
    magenta: '0xC574DD'
    cyan:    '0x79E6F3'
    white:   '0xFDFDFD'
  bright:
    black:   '0x414458'
    red:     '0xFF4971'
    green:   '0x18E3C8'
    yellow:  '0xEBCB8B'
    blue:    '0xFF8037'
    magenta: '0x556FFF'
    cyan:    '0x3FDCEE'
    white:   '0xBEBEC1'
  indexed_colors: []
