- name: "Deploy dotfiles"
  hosts: "local"
  roles:
    - role: "vars"
      tags: ["vars"]
    - role: "git"
      tags: ["git"]
    - role: "bin"
      tags: ["bin"]
    - role: "bash"
      tags: ["bash"]
    - role: "vim"
      tags: ["vim"]
    - role: "tmux"
      tags: ["tmux"]
    - role: "awesome"
      tags: ["awesome"]
